T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
CHAR=24
STRING=25
WS=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
COMMA=32
PRINT=33
COLON=34
EQ=35
AND=36
OR=37
NOT=38
LPAREN=39
RPAREN=40
LCURLY=41
RCURLY=42
INT=43
ID=44
':'=1
'for'=2
'goto'=3
'break'=4
'continue'=5
'return'=6
'while'=7
'if'=8
'else'=9
'++'=10
'--'=11
'&'=12
'=='=13
'<'=14
'>'=15
'>='=16
'<='=17
'void'=18
'int'=19
'char'=20
'void*'=21
'int*'=22
'char*'=23
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
','=32
'print'=33
';'=34
'='=35
'&&'=36
'||'=37
'!'=38
'('=39
')'=40
'{'=41
'}'=42
