T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
STRING=17
WS=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
COMMA=24
PRINT=25
COLON=26
EQ=27
AND=28
OR=29
NOT=30
LPAREN=31
RPAREN=32
LCURLY=33
RCURLY=34
INT=35
ID=36
'return'=1
'while'=2
'if'=3
'else'=4
'++'=5
'--'=6
'&'=7
'=='=8
'<'=9
'>'=10
'>='=11
'<='=12
'void'=13
'int'=14
'char'=15
'void*'=16
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
','=24
'print'=25
';'=26
'='=27
'&&'=28
'||'=29
'!'=30
'('=31
')'=32
'{'=33
'}'=34
