T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
CHAR=17
STRING=18
WS=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
COMMA=25
PRINT=26
COLON=27
EQ=28
AND=29
OR=30
NOT=31
LPAREN=32
RPAREN=33
LCURLY=34
RCURLY=35
INT=36
ID=37
'return'=1
'while'=2
'if'=3
'else'=4
'++'=5
'--'=6
'&'=7
'=='=8
'<'=9
'>'=10
'>='=11
'<='=12
'void'=13
'int'=14
'char'=15
'void*'=16
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
','=25
'print'=26
';'=27
'='=28
'&&'=29
'||'=30
'!'=31
'('=32
')'=33
'{'=34
'}'=35
